-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 16.724 sec <<< FAILURE!
verifyLogin(com.login.loginTestCases.loginTest)  Time elapsed: 0.092 sec  <<< FAILURE!
java.lang.NullPointerException: null
	at Shop_navigation.NavigateI_nternet.PoplightboxClick(NavigateI_nternet.java:14)
	at com.actions.Shop.ShopIntAction.shopactions(ShopIntAction.java:17)
	at com.login.loginTestCases.loginTest.verifyLogin(loginTest.java:35)

